*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@mixin flex-column($prop){
    display: flex;
    flex-direction: column;
    justify-content: $prop;
}
@mixin flex-row($prop){
    display: flex;
    flex-direction: row;
    justify-content: $prop;
}
@mixin flex-centered(){
    display: flex;
    justify-content: center;
    align-items: center;
}

html{
    min-height: 100vh;
}

body{
    min-height: 100vh;
}

.outer-container{
    min-height: 100vh;
    @include flex-column(space-between);
    align-items: center;
}
.container{
    flex-grow: 1;
}

    .main{
        width: 100%;

        .header{
            padding: 8%;

            .header-image {
                img{
                    width: 30%;
                }
            }
        }

        .hero-image{
            width: 100%;

            .mobile{
                display: block;
                width: 100%;
            }
            .desktop{
                display: none;
            }
        }

        .text-box{

            .heading{
                padding-top: 4rem;
                padding-bottom: 1rem;
                .big-heading{
                    span{
                        display: block;
                    }
                }
            }
            .message{
                padding: 0 8%;
            }
            .input-box{
                @include flex-row(space-between);
                align-items: flex-start;
                position: relative;
                padding: 0 8%;
                padding-top: 1.8rem;
                padding-bottom: 2rem;

                input{
                    width: 100%;
                    height: 50px;
                    padding: 15px;
                    padding-left: 30px;
                    padding-right: 100px;
                    border-radius: 25px 25px;
                    margin-right: 30px;
                    outline: none;
                }
                .arrow-btn{
                    position: absolute;
                    z-index: 10;
                    right: 0;
                    width: 70px;
                    height: 50px;
                    padding: 0;
                    margin-right: 8%;
                    border-radius: 25px 25px;
                }

            }

        }

    }


.footer{
    footer{
        padding: 15px;
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    }
}


@media screen and (min-width: 600px) and (max-width: 1023px){

    .container{
        @include flex-centered();
        max-width: 600px;
        .main{
            box-shadow: 0 15px 100px -30px hsla(0, 50%, 50%, 0.3);
        }
    }
}


@media screen and (min-width: 1024px){

    .grid-container {
      display: grid;
      grid-template-columns: 57.7% 42.3%;
      grid-template-rows: 28.9% auto;
    }

    .container{
        @include flex-centered();
    }

    .main{
        background-image: url("../images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        max-width: 1440px;
        box-shadow: 0 15px 100px -30px hsla(0, 50%, 50%, 0.3);

        $padding-top: 7.72%;
        $padding-left: 20.3%;
        $padding-right: 24.2%;
        $padding-bottom: 16.88%;

        .header{
            grid-column: 1/1;
            grid-row: 1/2;
            padding: 0;
            padding-top: $padding-top;
            padding-bottom: $padding-bottom;
            padding-left: $padding-left;
            width: 100%;
            .header-image{
                height: 100%;
                width: 100%;
                @include flex-column(center);
                img{
                    width: 24%;
                }
            }
        }
        .hero-image{
            grid-column: 2/3;
            grid-row: 1/3;
            width: 100%;

            .mobile{
                display: none;
            }
            .desktop{
                width: 100%;
                display: block;
            }
        }
        .text-box{
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: left;
            padding: 0;
            padding-left: $padding-left;
            padding-right: $padding-right;
            width: 100%;

            .heading{
                padding: 0;
            }
            .message{
                padding: 0;
                padding-top: 5%;
                padding-bottom: 9%;
            }
            .input-box{
                padding: 0;

                input{
                    padding-right: 100px;
                    height: 54px;
                }
                .arrow-btn{
                    margin-right: 0;
                    width: 95px;
                    height: 54px;
                }
            }
        }
    }
}
